OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://ashar:asharrotH01+@cluster0.u3qtt.mongodb.net/QuikPik?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "daykcrcck"
CLOUDINARY_API_KEY = "243962158822523"
CLOUDINARY_API_SECRET = "IK_jVBJpjF3VTFjRNxhzCZMltoA"